SQL> @dbsize


==================== [ DB Size by Files ] ====================


FILE_TYPE               MB         GB         TB  FILES_CTN
--------- ---------------- ---------- ---------- ----------
Tempfiles               20          0          0          1
Redologs               300          0          0          3
Datafiles            1,510          1          0          4
          ---------------- ---------- ----------
sum                  1,830          1          0

3 rows selected.


==================== [ DB Size by schemas ] ====================


OWNER                                        MB         GB
------------------------------ ---------------- ----------
OUTLN                                         1          0
SYSTEM                                       24        .02
DBSNMP                                        1          0
XDB                                          56        .06
SYS                                         403        .39
                               ---------------- ----------
sum                                         485        .47

5 rows selected.
